<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<base href="">
	<meta charset="utf-8" />
	<title>404 Not Found</title>
	<meta name="description" content="Updates and statistics">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--begin::Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">
	<!--end::Fonts -->
	<!--begin::Page Vendors Styles(used by this page) -->
	<link href="../assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Page Vendors Styles -->
	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Global Theme Styles -->
	<!--begin::Layout Skins(used by all pages) -->
	<link href="../assets/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/skins/brand/dark.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/skins/aside/dark.css" rel="stylesheet" type="text/css" />
	<!--end::Layout Skins -->
	<link rel="shortcut icon" href="../assets/media/logos/favicon.ico" />
	<style>
		:root {
			--ukuran-width: 65vw;
		}
		
		body {
			background-color: #F0FBFF;
		}
		.page-container {
			width: 100vw;
			height: 100vh;
			position: relative;
		}
		.the_image {
			position: absolute;
			top: 32.5vh;
			right: 50%;
			left:50%;
			margin-left: -32.5vw;
		}
		.img {
			width: var(--ukuran-width);
		}
		
		@media (min-width: 512px) {
			:root {
				--ukuran-width: 40vw;
			}
			.the_image {
				position: absolute;
				top: 20vh;
				right: 50%;
				left:50%;
				margin-left: -20vw;
			}
		}

		@media (min-width: 1024px) {
			:root {
				--ukuran-width: 36vw;
			}
			.the_image {
				position: absolute;
				top: 18vh;
				right: 50%;
				left:50%;
				margin-left: -18vw;
			}
		}

		
	</style>
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--fixed kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
	<div class="page-container">
		<div class="the_image">
			<img class="img" src="../assets/media/misc/403_.svg">
		</div>
	</div>	
</body>
<script>
	var KTAppOptions = {
		"colors": {
			"state": {
				"brand": "#5d78ff",
				"dark": "#282a3c",
				"light": "#ffffff",
				"primary": "#5867dd",
				"success": "#34bfa3",
				"info": "#36a3f7",
				"warning": "#ffb822",
				"danger": "#fd3995"
			},
			"base": {
				"label": [
				"#c5cbe3",
				"#a1a8c3",
				"#3d4465",
				"#3e4466"
				],
				"shape": [
				"#f0f3ff",
				"#d9dffa",
				"#afb4d4",
				"#646c9a"
				]
			}
		}
	};
</script>
<script src="../assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
<script src="../assets/js/scripts.bundle.js" type="text/javascript"></script>
<!-- end::Body -->
</html>